# default parameters
pathToDataFolder = '../Data'
pathToOutputFolder = '../Output'
startup_csvfilename = 'main_simulation_datasetDefinitions'  # csv in code dir with dataset names, foldernames, filenames and load function names
maxRep = 2		# defining the number of repetitions of the analysis
kOuter = 5		# defining the number of folds used in the outer CV
kInner = 5		# defining the number of folds used in the parameter tuning CV
saveOutput = TRUE	# saves ini/csv/rdata file of the run to output dir
anonymizeDatasets = FALSE # dataset names in the output rdata file will be anonymized to Set A, B etc.
mySeed = 1622017	# seed for reproducibility (used before creating outer folds and before each model tuning/training) default = 1622017 or 20170402
defaultTuning = TRUE	# set to TRUE if you want to use the default tuning grids from the caret package, if FALSE manually determined tuning grids are used (many are not yet implemented)

# select classifiers to use. LOOKUP: c('glmnet','rf','nnet','svm','LogitBoost','rpart')
classifierSelection = c('glmnet','rf','nnet','svm','LogitBoost','rpart')

# select dataset to use. LOOKUP: see datasetName column in 'main_simulation_datasetDefinitions.csv'
datasetSelection = c('OberijeEtAl','CarvalhoEtAl')
