# default parameters
pathToDataFolder = '../Data'
pathToOutputFolder = '../Output'
startup_csvfilename = 'main_simulation_datasetDefinitions'  # csv in code dir with dataset names, foldernames, filenames and load function names
minRep = 1		# defining the repetition number to start with
maxRep = 10		# defining the repetition number to end with
kOuter = 5		# defining the number of folds used in the outer CV
kInner = 5		# defining the number of folds used in the parameter tuning CV
saveOutput = TRUE	# saves ini/csv/rdata file of the run to output dir
anonymizeDatasets = FALSE # dataset names in the output rdata file will be anonymized to Set A, B etc.
mySeed = 1622017	# seed for reproducibility (used before creating outer folds and before each model tuning/training)
defaultTuning = FALSE	# TRUE for default grid tuning (3 automatic values per hyperparameter), FALSE for random tuning with tunelength hardcoded in fit functions

# select classifiers to use. LOOKUP: c('glmnet','rf','nnet','LogitBoost','svm','rpart')
classifierSelection = c('glmnet','rf','nnet','LogitBoost','svm','rpart')

# select dataset to use. LOOKUP: see datasetName column in 'main_simulation_datasetDefinitions.csv'
datasetSelection = c('OberijeEtAl','CarvalhoEtAl')
