# default parameters
saveOutput = TRUE	# saves images/rdata files to output dir
datasetsToExclude = ''          # datasets to exclude from the analysis, e.g., c('OberijeEtAl','CarvalhoEtAl')
anonymizeDatasets = FALSE        # anonymizes dataset names to Set A, B etc.
proportionalDatasetsOn = FALSE  # generates duplicate output where results are weighed based on dataset size

# choose preferred order in which classifiers should appear in figures. c('glmnet','rf','svm','nnet','LogitBoost','rpart')
prefClassifierOrder = c('glmnet','rf','nnet','svm','LogitBoost','rpart')

# choose preferred order in which datasets should appear in figures
prefDatasetOrder = c('OberijeEtAl','CarvalhoEtAl')
