# default parameters
saveOutput = TRUE	# saves images/rdata files to output dir
datasetsToExclude = ''          # datasets to exclude from the analysis, e.g. c('dataset1','dataset2'), or empty ''
anonymizeDatasets = FALSE        # anonymizes dataset names to Set A, B etc.
proportionalDatasets = FALSE  # generates duplicate output where results are weighed based on dataset size

# choose preferred classifier order in figures, e.g. c('glmnet','rf','svm','nnet','LogitBoost','rpart')
prefClassifierOrder = c('rf','glmnet','nnet','svm','LogitBoost','rpart')

# choose classifier labels in figures (same order and length of prefClassifierOrder, or empty '')
classifierLabels = c('rf','glmnet','nnet','svmRadial','LogitBoost','rpart')

# choose preferred order in which datasets should appear in figures
prefDatasetOrder = c('OberijeEtAl','CarvalhoEtAl')
